{
  "manifest_version": 3,
  "name": "코딩앤플레이 학습도우미",
  "version": "1.0.0",
  "description": "Entry, Scratch, App Inventor 과제 제출 도우미",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://playentry.org/*",
    "https://scratch.mit.edu/*",
    "https://projects.scratch.mit.edu/*",
    "https://ai2.appinventor.mit.edu/*",
    "https://code.appinventor.mit.edu/*",
    "https://app.codingnplay.co.kr/*",
    "http://localhost:3000/*",
    "http://localhost:8070/*",
    "http://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/ws/*",
        "https://playentry.org/ws",
        "https://scratch.mit.edu/projects/*",
        "https://ai2.appinventor.mit.edu/*"
      ],
      "js": [
        "lib/utils.js",
        "content.js"
      ],
      "css": [
        "styles/floating.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.codingnplay.co.kr/*",
        "http://localhost:3000/*",
        "http://localhost:8070/*",
        "http://localhost:8080/*"
      ],
      "js": [
        "lib/utils.js",
        "content-codingnplay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}